class SlashX < Formula
  desc "Local X/Twitter CLI for posting, replying, reading, and searching"
  homepage "https://github.com/edihasaj/slash-x"
  url "REPLACE_WITH_TARBALL_URL"
  sha256 "REPLACE_WITH_TARBALL_SHA256"
  license "MIT"
  version "REPLACE_WITH_VERSION"

  depends_on "node"

  def install
    libexec.install Dir["*"]
    (bin/"slash").write <<~EOS
      #!/bin/bash
      exec "#{Formula["node"].opt_bin}/node" "#{libexec}/dist/cli.js" "$@"
    EOS
    chmod 0755, bin/"slash"
  end

  test do
    assert_match "slash-x", shell_output("#{bin}/slash --version 2>&1", 0)
  end
end
